# BMC Logo - Berke Minecraft Launcher Icon

## ASCII Art Logo (Terminal)

```
██████╗ ███╗   ███╗ ██████╗
██╔══██╗████╗ ████║██╔════╝
██████╔╝██╔████╔██║██║     
██╔══██╗██║╚██╔╝██║██║     
██████╔╝██║ ╚═╝ ██║╚██████╗
╚═════╝ ╚═╝     ╚═╝ ╚═════╝
```

## Minimal Logo (Small)

```
██████╗ ███╗   ███╗ ██████╗
██╔══██╗████╗ ████║██╔════╝
██████╔╝██╔████╔██║██║     
██╔══██╗██║╚██╔╝██║██║     
██████╔╝██║ ╚═╝ ██║╚██████╗
╚═════╝ ╚═╝     ╚═╝ ╚═════╝
```

## Icon Versions

### 1. Desktop Icon (PNG - 256x256)
- Kullanım: `.desktop` dosyası için
- Renk: Cyan (#00FFFF) ve Beyaz (#FFFFFF)
- Arka plan: Transparan veya koyu gri (#1E1E1E)
- Font: Monospace, Bold
- Boyut: 256x256px

### 2. Terminal Icon (ASCII)
```
 ▄▄▄▄    ███▄ ▄███▓ ▄████▄  
▓█████▄ ▓██▒▀█▀ ██▒▒██▀ ▀█  
▒██▒ ▄██▓██    ▓██░▒▓█    ▄ 
▒██░█▀  ▒██    ▒██ ▒▓▓▄ ▄██▒
░▓█  ▀█▓▒██▒   ░██▒▒ ▓███▀ ░
░▒▓███▀▒░ ▒░   ░  ░░ ░▒ ▒  ░
▒░▒   ░ ░  ░      ░  ░  ▒   
 ░    ░ ░      ░   ░        
 ░            ░   ░ ░      
      ░               ░      
```

### 3. Compact Logo
```
╔══════════════════════╗
║  ██████  ███  ██████ ║
║  ██  ██  ████ ██     ║
║  ██████  ██ █ ██     ║
║  ██  ██  ██  ███     ║
║  ██████  ██   ██████ ║
╚══════════════════════╝
```

## Renk Paleti

- **Primary:** Cyan (#00FFFF)
- **Secondary:** Bright Cyan (#00D4FF)
- **Accent:** White (#FFFFFF)
- **Background:** Dark Gray (#1E1E1E)
- **Text:** Light Gray (#E0E0E0)

## Kullanım Yerleri

1. **Terminal Banner:** Ana menü başlığı
2. **Desktop Icon:** Uygulama menüsü ikonu
3. **README.md:** GitHub repository başlığı
4. **Splash Screen:** Launcher açılış ekranı (opsiyonel)

## SVG Logo (Önerilen)

Daha profesyonel görünüm için SVG formatında logo oluşturulabilir:
- Font: JetBrains Mono, Fira Code, veya Source Code Pro
- Boyut: Vektörel (ölçeklenebilir)
- Format: SVG, PNG (256x256, 512x512)

## Logo Oluşturma Komutları

### ImageMagick ile PNG Oluşturma:
```bash
convert -size 256x256 xc:transparent \
  -font "DejaVu-Sans-Mono-Bold" \
  -pointsize 72 \
  -fill "#00FFFF" \
  -gravity center \
  -annotate +0+0 "BMC" \
  bmc_logo.png
```

### Figlet ile ASCII:
```bash
figlet -f banner "BMC"
```

## Notlar

- Logo minimal ve okunabilir olmalı
- Terminal'de düzgün görünmeli
- Tüm ekran boyutlarında uyumlu olmalı
- Renk körü kullanıcılar için kontrast yeterli olmalı
